\documentclass[11pt,a4paper,sans]{moderncv}


\moderncvstyle{banking} 
\moderncvcolor{green}


\name{Tamzid}{Hasan}
\address{Mirpur, Dhaka}{Bangladesh}
\phone[mobile]{01763013658}
\email{tamzidhasan2020@gmial.com}
\social[linkedin]{linkedin.com/in/tamzid-hasan}
\social[github]{github.com/tamzidhasan}
\extrainfo{Date of Birth: 04 February 2002}

\begin{document}


\makecvtitle
\section{Summary}
\cvitem{}{Innovative Software Intern with substantial experience in software development and coding. Strong background in Python, PHP, JavaScript with hands-on experience in developing web and mobile application. Demonstrates excellent problem-solving abilities and collaborative approach to working within diverse teams. Proven track record of delivering high-quality code and contributing to successful projects.}

\section{Education}
\cventry{2022--current}{Bachelor of Science in Computer Science and Engineering}{Green University Of Bangladesh}{Dhaka, Bangladesh}{}{}
\cvitem{CGPA}{3.5/4.0}

\cventry{2019}{Higher Secondary School Certificate}{Government Science College}{Dhaka, Bangladesh}{}{}
\cvitem{GPA}{5.00/5.00}

\cventry{2017}{Secondary School Certificate}{Gouripur High School and College}{Natore, Bangladesh}{}{}
\cvitem{GPA}{5.00/5.00}


\section{Experience}
\cventry{2024--current}{Software Intern}{TEXON Software Solution}{Dhaka, Bangladesh}{}{}
\cvitem{Key Tasks}{
  \begin{itemize}
    \item Developed and maintained web applications using PHP and Laravel.
    \item Collaborated with a team to improve software architecture.
  \end{itemize}
}






\section{Skills}
\cvitem{Problem Solving}{Active participation in online judges such as \textbf{LeetCode, Hackerrank.}}
\cvitem{Programming}{Python, C, PHP, JavaScript}
\cvitem{Frameworks}{Laravel, React}

\cvitem{Languages}{English (Fluent), Bengali (Native)}


\section{Projects}
\cvitem{Smart Tour Guide App}{Personalized itineraries with real-time location info.}
\cvitem{Virtual Try-On E-Commerce Website}{An AR platform for virtual clothing try-ons.}


\section{Certifications}

\cvitem{2024}{Web Development with PHP and Laravel from Ostad}




\end{document}
